.main-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content repeat(3,256px);
  grid-gap: 2rem;
}

#box1 {
  grid-column: 1 / -1;
}

.box--heading2 {
  text-align: center;
  font-size: 3rem;
  color: black;
  border-radius: 1rem;
  margin-left: auto;
  margin-right: auto;
}

.box--img {
  width: 90px;
}

.box {
  display: flex;
  align-items: center;
}

.box__container {
  margin-left: auto;
  margin-right: auto;
}
.box__container--img {
  width: 100%;
  height: 256px;
}

.box--p {
  width: 30vw;
  height: auto;
  text-align: justify;
  font-size: 1rem;
  overflow: hidden;
}

.box--heading3 {
  font-size: 1.5rem;
}

#box4 {
  grid-area: 3 / 2 / 4 / 2 ;
}
